#Dockerfile 
RABBITMQ_DEFAULT_USER=marketflow
RABBITMQ_DEFAULT_PASS=marketflow
POSTGRES_USER=marketflow
POSTGRES_PASSWORD=marketflow    
POSTGRES_DB=marketflow

#config.py
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key