#Dockerfile 
RABBITMQ_DEFAULT_USER=marketflow
RABBITMQ_DEFAULT_PASS=marketflow
POSTGRES_USER=marketflow
POSTGRES_PASSWORD=marketflow    
POSTGRES_DB=marketflow


# Testing
DB_URL_TEST=postgresql+psycopg2://marketflow:marketflow@localhost:55433/marketflow_test
